#030303       gray1
#050505       gray2
#080808       gray3
#0a0a0a       gray4
#0d0d0d       gray5
#0f0f0f       gray6
#121212       gray7
#141414       gray8
#171717       gray9
#1a1a1a       gray10
#1c1c1c       gray11
#1f1f1f       gray12
#212121       gray13
#242424       gray14
#262626       gray15
#292929       gray16
#2b2b2b       gray17
#2e2e2e       gray18
#303030       gray19
#333333       gray20
#363636       gray21
#383838       gray22
#3b3b3b       gray23
#3d3d3d       gray24
#404040       gray25
#424242       gray26
#454545       gray27
#474747       gray28
#4a4a4a       gray29
#4d4d4d       gray30
#4f4f4f       gray31
#525252       gray32
#545454       gray33
#575757       gray34
#595959       gray35
#5c5c5c       gray36
#5e5e5e       gray37
#616161       gray38
#636363       gray39
#666666       gray40
#6b6b6b       gray42
#6e6e6e       gray43
#707070       gray44
#737373       gray45
#757575       gray46
#787878       gray47
#7a7a7a       gray48
#7d7d7d       gray49
#7f7f7f       gray50
#828282       gray51
#858585       gray52
#878787       gray53
#8a8a8a       gray54
#8c8c8c       gray55
#8f8f8f       gray56
#919191       gray57
#949494       gray58
#969696       gray59
#999999       gray60
#9c9c9c       gray61
#9e9e9e       gray62
#a1a1a1       gray63
#a3a3a3       gray64
#a6a6a6       gray65
#a8a8a8       gray66
#ababab       gray67
#adadad       gray68
#b0b0b0       gray69
#b3b3b3       gray70
#b5b5b5       gray71
#b8b8b8       gray72
#bababa       gray73
#bdbdbd       gray74
#bfbfbf       gray75
#c2c2c2       gray76
#c4c4c4       gray77
#c7c7c7       gray78
#c9c9c9       gray79
#cccccc       gray80
#cfcfcf       gray81
#d1d1d1       gray82
#d4d4d4       gray83
#d6d6d6       gray84
#d9d9d9       gray85
#dbdbdb       gray86
#dedede       gray87
#e0e0e0       gray88
#e3e3e3       gray89
#e5e5e5       gray90
#e8e8e8       gray91
#ebebeb       gray92
#ededed       gray93
#f0f0f0       gray94
#f2f2f2       gray95
#f7f7f7       gray97
#fafafa       gray98
#fcfcfc       gray99