#2193b0		#6dd5ed		{Cool Blues}
#0f2027		#2c5364		{Moonlite Asteroid}
#051937		#A8EB12		{Green and Blue}
#CE9FFC		#7367F0		{New 1}
#E3E3E3		#5D6874		{Grey Gradient}
#F2D50F		#DA0641		{Gold and Red}
#649173		#dbd5a4		{Earthy}
#bdc3c7		#2c3e50		{Grade grey}
#ee9ca7		#ffdde1		{Piggy Pink}
#373b44		#4286f4		{Dark Ocean}
#ff0099		#493240		{Yoda}
#8e2de2		#4a00e0		{Amin}
#1f4037		#99f2c8		{Harvey}
#f953c6		#b91d73		{Neuromancer}
#f12711		#f5af19		{Flare}
#ff416c		#ff4b2b		{Burning Orange}
#a8ff78		#78ffd6		{Summer Dog}
#fdc830		#f37335		{Citrus Peel}
#da4453		#89216b		{Vanusa}
#fffbd5		#b20a2c		{Relaxing Red}
#6d6027		#d3cbb8		{Lithium}
#c9d6ff		#e2e2e2		{Dull}
#1e3c72		#2a5298		{Joomla}
#add100		#7b920a		{Park Life}
#232526		#414345		{Midnight City}